<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">


    <title>Chat - Kokoa Clone</title>
</head>


<body class="chat-screen">
    <div class="status-bar">
        <div class="status-bar__column">
            <span>SKT</span>
            <i class="fa-solid fa-wifi"></i>

        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>100%</span>
            <i class="fa-solid fa-battery-full"></i>
            <i class="fa-solid fa-bolt-lightning"></i>

        </div>
    </div>


    <header class="alt-header">
        <div class="alt-header__column">
            <a href="chats.html
            "><i class="fa-solid fa-angle-left fa-3x"></i></a>
        </div>
        <div class="alt-header__column">
            <h1 class="alt-header__title">친구</h1>
        </div>
        <div class="alt-header__column">
            <span><i class="fa-solid fa-magnifying-glass fa-3x"></i>
            <span><i class="fa-solid fa-bars fa-3x"></i></span>
        </div>
      
        
    </header>
    <main class="main-screen main-chat">
        <div class="chat__timestamp">
        Tuesday, June 30, 2023
        </div>
        <div class="message-row">
        <img src="카프.png" alt="">
        <div class="messag-row__content">
            <span class="message__author">친구</span>
    
        <div class="messag-info">
            <span class="message__bubble">프사 귀엽다</span>
            <span class="message__time"></span>
        </div>
    </div>
    </div>

    <div class="message-row message-row--own">
    
        <div class="messag-row__content">
          
    
        <!-- <div class="message-info">
            <span class="message__bubble"></span>
            <span class="message__time"></span>
        </div> -->
    </div>
    </div>
   
    </main>
    <form class="reply">
        <div class="reply__column">
           <span> <i class="fa-regular fa-square-plus fa-2x"></i></span>
        </div>
        <div class="reply__column">
            
            <input type="text" placeholder="Write a message...">
            <i class="fa-regular fa-face-smile fa-lg"></i>
            <button><i class="fa-solid fa-arrow-up"></i></button>
        </div>
    </form>
    <div class="no-mobile">
        <span>화면이 너무 커요 !!</span>
    </div>
    <script src="https://kit.fontawesome.com/6b2b67b71a.js" crossorigin="anonymous"> </script>
</body>

</html>